<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="portfolio.js"></script>
    <title>Home | Alyssa D'Souza</title>
</head>
<body>
    <img src="images/menu.svg" id="menu-btn" class="rotate-menu">

    <div id="main-nav">
        <hr id="bottom-line">
        <nav id="site-links">
            <ul>
                <li id="top" class="nav-link"><a href="#welcome" data-section="welcome">Welcome</a></li>
                <li id="middle" class="nav-link"><a href="#about" data-section="about">About</a></li>
                <li id="bottom" class="nav-link"><a href="#projects" data-section="projects">Projects</a></li>
            </ul>
        </nav>
        <nav id="contact-links">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </div>

    <section id="welcome" class="section">
        <h1>Hello!</h1>
        <img src="images/welcome-img.svg" id="welcome-img">
        <div class="flex" id="welcome-text">
            <h2>My name is <strong>Alyssa D'Souza</strong>.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, rem! Nostrum consectetur aperiam obcaecati explicabo? Officia adipisci quas, modi dolorum quo unde praesentium perspiciatis, cumque natus numquam possimus consectetur aspernatur.</p>
            <div class="projects-btn"><a href="#projects" class="btn-grad">See Projects</a></div>
        </div>
    </section>

    <section id="about" class="section">
        <h1>About Me</h1>
        <div class="flex" id="about-me">
            <div id="about-img">
            </div>
            <div id="about-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, rem! Nostrum consectetur aperiam obcaecati explicabo? Officia adipisci quas, modi dolorum quo unde praesentium perspiciatis, cumque natus numquam possimus consectetur aspernatur.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium earum necessitatibus cumque rerum repellendus eligendi totam eveniet id sint doloremque recusandae quam quaerat officia provident ratione quae, alias magni dolorem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, nulla sapiente quos optio nostrum quasi aliquid alias, ratione labore earum quam tempore consequuntur nam. Et perspiciatis officia non doloremque error.</p>
            </div>
        </div>
        
        <div id="tech-skills">
            <h2>Technical Skills</h2>
            <div id="skills" class="flex">
                <div class="skill"></div>
                <div class="skill"></div>
                <div class="skill"></div>
                <div class="skill"></div>
                <div class="skill"></div>
                <div class="skill"></div>
                <div class="skill"></div>
                <div class="skill"></div>
            </div>
        </div>
    </section>

    <section id="projects" class="section">
        <h1>My Work</h1>

        <div class="intro">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, rem! Nostrum consectetur aperiam obcaecati explicabo? Officia adipisci quas, modi dolorum quo unde praesentium perspiciatis, cumque natus numquam possimus consectetur aspernatur.</p>
        </div>

        <div class="project flex purple">
            <div class="project-text">
                <h2>Project Name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, rem! Nostrum consectetur aperiam obcaecati explicabo? Officia adipisci quas, modi dolorum quo unde praesentium perspiciatis, cumque natus numquam possimus consectetur aspernatur.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium earum necessitatibus cumque rerum repellendus eligendi totam eveniet id sint doloremque recusandae quam quaerat officia provident ratione quae, alias magni dolorem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, nulla sapiente quos optio nostrum quasi aliquid alias, ratione labore earum quam tempore consequuntur nam. Et perspiciatis officia non doloremque error.</p>
            </div>
            <div class="project-img"></div>
        </div>

        <div class="project flex">
            <div class="project-text">
                <h2>Project Name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, rem! Nostrum consectetur aperiam obcaecati explicabo? Officia adipisci quas, modi dolorum quo unde praesentium perspiciatis, cumque natus numquam possimus consectetur aspernatur.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium earum necessitatibus cumque rerum repellendus eligendi totam eveniet id sint doloremque recusandae quam quaerat officia provident ratione quae, alias magni dolorem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, nulla sapiente quos optio nostrum quasi aliquid alias, ratione labore earum quam tempore consequuntur nam. Et perspiciatis officia non doloremque error.</p>
            </div>
            <div class="project-img"></div>
        </div>

        <div class="project flex purple">
            <div class="project-text">
                <h2>Project Name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, rem! Nostrum consectetur aperiam obcaecati explicabo? Officia adipisci quas, modi dolorum quo unde praesentium perspiciatis, cumque natus numquam possimus consectetur aspernatur.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium earum necessitatibus cumque rerum repellendus eligendi totam eveniet id sint doloremque recusandae quam quaerat officia provident ratione quae, alias magni dolorem!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, nulla sapiente quos optio nostrum quasi aliquid alias, ratione labore earum quam tempore consequuntur nam. Et perspiciatis officia non doloremque error.</p>
            </div>
            <div class="project-img"></div>
        </div>
    </section>
    
</body>
</html>